<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ActivityMain">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        app:srcCompat="@drawable/css_convertor_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/convert_between_css_units"
        android:textAlignment="center"
        android:textColor="@color/convertor_gray_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:text="@string/pixels"
                    android:textColor="@color/design_default_color_primary_variant"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ems"
                    android:textColor="@color/design_default_color_primary_variant"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="@string/points"
                    android:textColor="@color/design_default_color_primary_variant"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_convertor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/px_pixels"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/round_box_light_gray"
                    android:gravity="center"
                    android:hint="@string/px"
                    android:inputType="numberDecimal"
                    android:textColor="@color/convertor_gray_dark"
                    android:textColorHint="@color/convertor_gray_dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/px_em"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_box_gray"
                    android:gravity="center"
                    android:hint="@string/em"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/px_points"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/round_box_gray"
                    android:gravity="center"
                    android:hint="@string/pt"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:text="@string/ems"
                    android:textColor="@color/design_default_color_primary_variant"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="@string/pixels"
                    android:textColor="@color/design_default_color_primary_variant"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="@string/points"
                    android:textColor="@color/design_default_color_primary_variant"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <EditText
                    android:id="@+id/ems_em"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/round_box_light_gray"
                    android:gravity="center"
                    android:hint="@string/em"
                    android:inputType="numberDecimal"
                    android:textColor="@color/convertor_gray_dark"
                    android:textColorHint="@color/convertor_gray_dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/ems_pixels"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_box_gray"
                    android:gravity="center"
                    android:hint="@string/px"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/ems_points"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/round_box_gray"
                    android:gravity="center"
                    android:hint="@string/pt"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:text="@string/points"
                    android:textColor="@color/design_default_color_primary_variant"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="@string/pixels"
                    android:textColor="@color/design_default_color_primary_variant"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="@string/ems"
                    android:textColor="@color/design_default_color_primary_variant"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/points_points"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/round_box_light_gray"
                    android:gravity="center"
                    android:hint="@string/pt"
                    android:inputType="number"
                    android:textColor="@color/convertor_gray_dark"
                    android:textColorHint="@color/convertor_gray_dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/points_pixels"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_box_gray"
                    android:gravity="center"
                    android:hint="@string/px"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/points_em"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/round_box_gray"
                    android:gravity="center"
                    android:hint="@string/em"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note_default_font_size_is"
                    android:textColor="@color/convertor_gray_dark" />

                <EditText
                    android:id="@+id/default_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="16"
                    android:textColor="@color/convertor_blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="px"
                    android:textColor="@color/convertor_gray_dark" />


            </LinearLayout>

            <Button
                android:id="@+id/convert"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:text="Convert" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>